MONGO_URL = "mongodb+srv://kudo9c:0422062711@cluster0.39amt.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = "truongtran"
JWT_SEC = "truongtran"
PORT = 5000
STRIPE_KEY= sk_test_51KDSTaEeubFydYDbiL4HtooT2Lf6wNtJrySXr8GBLXlF80OKhRGNogFGalnrL67k1NDbz6n3aqRLoShBVD77HbIh00m38WeYpn